import styled from 'styled-components'



export const Section = styled.section` 

  display:flex;
  justify-content:center;
   flex-direction:column;
  width:100%;
  align-items:center;
/* @media (max-width: 767px) {



.grid {
  margin-top: 5rem;
    position: relative;
    width:100%;
    height:30rem;
    .card {
   
   position:absolute;
   bottom:8%;
   display:flex;
   justify-content:center;
   align-items:center;
   width:100%;
  
   height:70%;
   .card-1 {
       display:flex;
   justify-content:space-between;
   align-items:flex-end;
   height:100%;
   width:95%;

   .grid1 {
       
        width:100%;
      
        background-color:white;
        display:flex;
   justify-content:center;


   align-items:center;
   h1 {
     padding:1rem;
 
       width:90%;
       text-align:center;
       text-align:center;

   }
      
   }

}
}

   
}

 .flex {
   margin-top:2rem;
    display:flex;
justify-content:center;
align-items:center;
    width:95%;


.flex-1 {
width:95%;
     .hero{
      width:100%;
h2 {


font-size: 2rem;
text-transform: uppercase;
margin-bottom: 0;
font-weight:1000;
text-align:center;
}
h4 {
font-size: 1.2rem;

margin-bottom: 1rem;
margin-top: 1rem;
text-align:center;
}
     }
     .select {
     width:100%;
        margin-top:6rem;
    
       border-bottom: 1px solid  #DCD7D6;
       margin-bottom:4rem;
         .top {
            display:flex;
         flex-direction:column;
         }
         label {
             padding-bottom:0.2rem;
         }
         select {
           width:100%;
            background-color: #FDFCFC;
border: 1px solid #DCD7D6;
border-radius: 4px;
height: 4rem;
font-size: 1rem;
padding-left: 1rem;
border-radius: 4px;
line-height: 4rem;
outline: none;
vertical-align: middle



         }
         select option {
  height:3rem;

}
  
     }
}

.contact {
  display:flex;
  justify-content:space-between;
  margin-left:17rem;
  button {
    text-decoration: none;
text-transform: uppercase;
border: 1px solid #938F8F;
border-radius: 5px;
color: #55473F;
font-size: 14px;
padding: 5px 10px 4px;
font-family: 'AvenirNext-CondensedBold';
transition: background-color .2s;
font-weight:1000;
  }
}

.middle {
width:100%;

  margin-top:3rem;
  margin-bottom:3rem;

  h2 {
      font-weight:1000;
      margin-bottom:1.2rem;
  }

  h3 {
    font-size: 1.5rem;
text-align: center;
padding-bottom: 3rem;
font-weight: bolder;
  }
  
  .drop {
    padding-top:2rem;
    padding-bottom:1rem;
    border-top:1px solid #E9E1DF;
  border-bottom:1px solid #E9E1DF;
      .up {
        display:flex;
  justify-content:space-between;
  padding-bottom:2rem;
  i {
      font-size:1.5rem;
  }
  h4 {
      font-weight:900;
  }
      }
      .down {
          line-height:1.6rem;
          
        li {
            margin-left:1rem;
            font-size:1.1rem;
            list-style: disc;
          }
      }
   
  }
}

 .conatct2 {
   display:flex;
   justify-content:center;
   width:80rem;
   height:40rem;
   
   form {
     width:50%;
     height:100%;
    
      
      display:flex;
      justify-content:center;
      align-items:center;
      flex-direction:column;
      .input {
        width:100%;
        height:15%;

       display:flex;
       justify-content:space-around;
       flex-direction:column;
    
      
       input {
         width:90%;
         height:50%;
         
       }
       label {
        
       }
      }
      .input2 {
        width:100%;
        height:20%;

        display:flex;
       justify-content:space-around;
       flex-direction:column;
        input {
         width:90%;
         height:50%;
         
       }
       label {
        
       }
      }
      .btn {
        width:100%;
        height:20%;

        display:flex;
        align-items:center;
        button {
          width:30%;
          height:30%;
          font-size:1.2rem;
          border:none;
          color:white;
           
        }
      }

   }
   .right {
     width:50%;
     height:100%;
     

     .top {
       margin-top:3rem;
       width:100%;
       height:20%;
       display:flex;
       justify-content:center;
       
       flex-direction:column;
     }

     p{
       line-height:1.6;
     }


   }

 }

 }


}



   @media (min-width: 768px) and (max-width: 1280px) {
         
    .grid {

width:100%;
height:30rem;
position: relative;

.bird {
        top: 6%;
    height: 60rem;
    width: 39%;
    left: 1%;
    position: absolute;
   
    transform: rotate( 
3.2deg
 );


        img {
            width: 96%;
            height: 109%;
        }
    }
.card {
position:absolute;
bottom:7%;
z-index:1000;
display:flex;
justify-content:center;
align-items:center;
width:100%;

height:70%;
.card-1 {
    display:flex;
justify-content:space-between;
align-items:center;
height:100%;
width:80%;

.grid1 {
     width:50%;
     height:50%;
    
     display:flex;
justify-content:center;
align-items:center;
flex-direction:column;
h1 {
    margin-top:10%;
    width:90%;
height:100%;
padding:4%;
background-color:white;
}
   
}

}
}


}

.flex {
       margin-top:2rem;
        display:flex;
  justify-content:center;
   align-items:center;
        width:70%;
  

  .flex-1 {
    width:78%;
         .hero{
          width:100%;
  h2 {
    
    
    font-size: 2rem;
    text-transform: uppercase;
    margin-bottom: 0;
    font-weight:1000;
    text-align:center;
  }
  h4 {
    font-size: 1.2rem;
   
    margin-bottom: 1rem;
    margin-top: 1rem;
    text-align:center;
  }
         }
         .select {
         width:100%;
            margin-top:6rem;
        
           border-bottom: 1px solid  #DCD7D6;
           margin-bottom:4rem;
             .top {
                display:flex;
             flex-direction:column;
             }
             label {
                 padding-bottom:0.2rem;
             }
             select {
               width:100%;
                background-color: #FDFCFC;
    border: 1px solid #DCD7D6;
    border-radius: 4px;
    height: 4rem;
    font-size: 1rem;
    padding-left: 1rem;
    border-radius: 4px;
    line-height: 4rem;
    outline: none;
    vertical-align: middle
    

   
             }
             select option {
      height:3rem;
 
}
      
         }
  }
  
  .contact {
      display:flex;
      justify-content:space-between;
      margin-left:17rem;
      button {
        text-decoration: none;
    text-transform: uppercase;
    border: 1px solid #938F8F;
    border-radius: 5px;
    color: #55473F;
    font-size: 14px;
    padding: 5px 10px 4px;
    font-family: 'AvenirNext-CondensedBold';
    transition: background-color .2s;
    font-weight:1000;
      }
  }

  .middle {
   width:100%;
   
      margin-top:3rem;
      margin-bottom:3rem;

      h2 {
          font-weight:1000;
          margin-bottom:1.2rem;
      }

      h3 {
        font-size: 1.5rem;
    text-align: center;
    padding-bottom: 3rem;
    font-weight: bolder;
      }
      
      .drop {
        padding-top:2rem;
        padding-bottom:2rem;
        border-top:1px solid #E9E1DF;
      border-bottom:1px solid #E9E1DF;
          .up {
            display:flex;
      justify-content:space-between;
      padding-bottom:2rem;
      i {
          font-size:1.5rem;
      }
      h4 {
          font-weight:900;
      }
          }
          .down {
              line-height:1.6rem;
              
            li {
                
                list-style: disc;
              }
          }
       
      }
  }

     .conatct2 {
       display:flex;
       justify-content:center;
       width:80rem;
       height:40rem;
       
       form {
         width:50%;
         height:100%;
        
          
          display:flex;
          justify-content:center;
          align-items:center;
          flex-direction:column;
          .input {
            width:100%;
            height:15%;
  
           display:flex;
           justify-content:space-around;
           flex-direction:column;
        
          
           input {
             width:90%;
             height:50%;
             
           }
           label {
            
           }
          }
          .input2 {
            width:100%;
            height:20%;
  
            display:flex;
           justify-content:space-around;
           flex-direction:column;
            input {
             width:90%;
             height:50%;
             
           }
           label {
            
           }
          }
          .btn {
            width:100%;
            height:20%;
  
            display:flex;
            align-items:center;
            button {
              width:30%;
              height:30%;
              font-size:1.2rem;
              border:none;
              color:white;
               
            }
          }

       }
       .right {
         width:50%;
         height:100%;
         

         .top {
           margin-top:3rem;
           width:100%;
           height:20%;
           display:flex;
           justify-content:center;
           
           flex-direction:column;
         }

         p{
           line-height:1.6;
         }


       }

     }

     }





 

    
} */

   
  
   @media (min-width: 1281px) {
  
    .homePage-hero {
        width: 100%;
        position: relative;
        height: 40em;
        .homePage-layer {
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: url("https://res.cloudinary.com/dzcmadjl1/image/upload/v1623821879/dednath1fgmklvkhodf7.png"); 

  background-position: center; 
  background-repeat: no-repeat; 
  background-size: cover; 
  display: flex;
  justify-content: center;
  align-items: center;
  .homePage-data {
      margin-top: 5%;
      width: 40rem;
    height: 60%;
   
    display: flex;
    justify-content: center;
    align-items: flex-start;
 flex-direction: column;
  ul {
     width:50%;
  li {
      font-size: 4rem;
      text-align:right;
      color:white;
      font-weight: 1000;
      
  }
 }
 .text-right {
     width: 100%;
 }
  }
  

        }

    }
   



   }

  

 
`